# DREAM NOTES

upcoming (seriously, not even remotely done!) rhythm game by @2Miniwa, @VT_Scones and @RustyFoxxo

Join the discord for progress updates and other chatty stuff! https://discord.gg/jBGbssjBJU